/* color pallette */
@color1: #D9EDF7;
@color2: #A8B4B9;
@color3: #4783A1;
@color4: #FFF0DE;

html.loading {
  transition: opacity 1s ease-in;
  background: #333 url('/slides/images/spinner.gif') no-repeat 50% 50%;
}

body {
  -webkit-transition: background-color 0;
  transition: background-color 0;
}

html.loading body {
  -moz-transition: opacity 0;
  -webkit-transition: opacity 0;
  opacity: 0;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.slide-padded {
  padding-top: 50px;
  background-color: white;
}

.slide .block {
  padding: 10px 10px 10px 0px;
}

.slide .block-inner {
  min-height: 60px;
  padding: 20px;
  margin: 5px;
}

/* colors scheme */

.color-1 {
  color: @color1;
}

.color-2 {
  color: @color2;
}

.color-3 {
  color: @color3;
}

.color-4 {
  color: @color4;
}

.color-bootstrap-3 {
  color: #563B7E;
}

.background-color-1 {
  background-color: @color1;
}

.background-color-2 {
  background-color: @color2; 
}

.background-color-3 {
  background-color: @color3; 
}

.background-color-4 {
  background-color: @color4; 
}

.twitter-logo {
  color: #00ABF0;
  font-size: 150px;
}

.twitter-img {
  margin-top: 55px;
  margin-bottom: 10px;
}

.stack {
  min-height: 500px;
  max-width: 800px;
  margin: auto;
}

.stack .top {
  position: absolute;
}

.stack .bottom {
  position: absolute;
}

.sans-bullets {
  list-style: none;
}

.tall {
  min-height: 400px;
}

.pixels {
  font-size: 14px;
}

.centered {
  margin: auto;
}

/* bootstrap override for centered responsive images */
.img-responsive {
  margin: auto;
}

.fixed-navbar-padded {
  padding-top: 120px;
} 

@media (max-width: 992px) {
  .fixed-navbar-padded {
    padding-top: 90px;
  }  
}

@media (max-width: 400px) {
 .fixed-navbar-padded {
    padding-top: 50px;
  }  
}

.outline {
  border: 1px solid;
}

pre {
  font-size: 1.5em;
}

[contenteditable="true"] > *
 {
  font-size: 1em;
 }
